MONGO_USER_ADMIN=gacarvalho
MONGO_PASS_ADMIN=santand@r
MONGO_USER=app_user
MONGO_PASS=secure_password123
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DB=compass
SERPAPI_KEY=<key>
AIRFLOW_IMAGE_NAME=apache/airflow:2.5.1
AIRFLOW_PROJ_DIR=../../mnt/airflow/
AIRFLOW_UID=50000
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
AIRFLOW_ENV_DIR=/env/
ES_USER=elastic
ES_PASS=data-@a1
